@online{PasandoTrabajos1,
  author = {AIL},
  title = {{Pasando trabajos} Informe especial},
  year = 2018,
  url = {http://ail.ens.org.co/informe-especial/pasando-trabajos-las-condiciones-de-trabajo-de-las-mujeres-en-colombia/},
  urldate = {2019-09-22}
}
@article{SciELO_Debate,
    author={Tirado Acero, Misael}
    title="{EL DEBATE ENTRE PROSTITUCI{\'O}N Y TRABAJO SEXUAL: Una mirada desde lo socio-jur{\'i}dico y la pol{\'i}tica p{\'u}blica}"
    journal="SciELO"
    pages="127--148"
    year="2019"
    DOI="http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1909-30632011000100007"
}

@online{ssDjango,
    title = "Framework Web Django (Python)",
    url = {https://developer.mozilla.org/es/docs/Learn/Server-side/Django},
    urldate = {2019-09-26}
}


%% [1] ISO/IEC/IEEE 16326-2009 International Standard – Systems and Software Engineering – Lyfe Cycle Processes – Project Management.

%%https://djangostars.com/blog/top-14-pros-using-django-web-development/
%%https://proyectosagiles.org/que-es-scrum/
%%https://www.wibas.com/cmmi/cmsp-11-identify-configuration-items
%%https://proyectosagiles.org/ejecucion-iteracion-sprint/