\documentclass{article}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{ {images/} }

\pagestyle{fancy}
\lhead{ERATO - Software Project Management Plan: version 1.1}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}


\begin{document}

\thispagestyle{empty}
\vspace*{3cm}
\begin{center}
{\LARGE Erato 
\vspace{0.4cm}\\
 Software Project Management Plan}

\vspace{2cm}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}                                                  \hline
\multicolumn{2}{|c|}{\textbf{PROJECT INFORMATION}}              \\      \hline
\textbf{Project Name:}          & Erato
\\      \hline
\textbf{Project Manager:}       & Laura Donado
\\      \hline
\textbf{Project Group:}		& Omar Espinel (SU)\\
				& Daniel Hamilton-Smith()\\
				& Gustavo M\'endez()\\
				& Valentina Yate ()\\\hline
\end{tabular}
\caption{Project information.}
\label{Table Project information}
\end{center}
\end{table}


\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}                                                  \hline
 \multicolumn{2}{|c|}{\textbf{DOCUMENT INFORMATION}}  \\        \hline
\textbf{Subject:}               & Software Project Management Plan    \\     
 \hline
\textbf{Authors:}               & Laura Donado, Omar Espinel, Daniel Hamilton-Smith,\\                              &  Gustavo M\'endez, Valentina Yate  \\      \hline
\textbf{Keywords:}              & Sexual workers                   \\      \hline
\textbf{Comments:}              &                               \\      \hline

\textbf{Creation date:}         & 07.08.2019                     \\      \hline
\textbf{Revision date:}         & 17.08.2019 (Everyone)                     \\      \hline                &
    \\     \hline              
\textbf{Document Status:}       & [X] Draft                     \\      \hline
                                & [ ] Proposal                  \\      \hline
                                & [ ] Inspected \& approved     \\      \hline
\textbf{Revision History:}      & 21.8.2019 Version 0.4 \\   \hline
                               \\\hline

\end{tabular}
\caption{Document information.}
\label{Table Document information}
\end{center}
\end{table}

\end{center}

\clearpage

\tableofcontents

\newpage

\listoffigures
 \newpage
\listoftables
 
\newpage
 
\pagenumbering{arabic}
 

\section {Introduction}

Erato is expected to be a functional website aimed at the sex market, that will allow clients and workers, set agreements, sharing a percentage of the transaction with the project for maintenance and development purposes. Although there are other websites focused on the sex market, Erato strives to prioritize workers' needs instead of monetary gain. New goals result in new features focused on safety, privacy, and health.\newline

This document outlines the goals of the project, the issues we are grappling with and essentially a program that will guarantee a high-quality outcome. This document may include technical specifications or detailed software description.

\section{Project general overview}

Precarious labor conditions stem from the informal labor market ~\cite{PasandoTrabajos1}, where even though the gap is binding and the regulatory framework is alienating from the conservative ideas that once ruled a now lay country such as Colombia, some sectors were left behind of the priorities of the legislative agenda. That leads to market sectors where people must establish their own labor terms.\newline

The places who try to guarantee better conditions for their employees are more interested in profit than in occupational health and safety. Owing to the interests prevailing in a market devoid of regulations, some people use to take a high share from others who don't have enough options.\newline

3S following its moral values, unbiased standpoint, and respect for freedom of expression has proposed Erato, a website developed for the sex market, where workers and clients could establish the terms for their dates without talking in person. Erato will let their members interact with public profiles that keep behind real people with verified identities and will require medical certifications from time to time.

\subsection {Product vision}

3S arrives at a market set aside to improve the physical safety and working conditions. The 3S team has been based on target standards that have helped define the new functionality of a website designed for the sex business.\newline

Currently, the communication channel between sex workers and clients is either the streets or the websites focused on the publication of sexual services without any tracking after. One of the differentiating features of Erato is the implementation of a chat that allows participants to agree on a place that will be recorded in a database. Besides, after the meeting, both parties will give a rating, although that will not be public, would help to filter unpleasant behaviors.\newline

There are additional problems in this market, clients demand anonymity at the time of providing the service, this forces sex workers not to demand real identity. Ignorance of this factor makes it difficult for workers to access the corresponding complaints or claims when needed. Erato compels users to give their original identifications to get access to the website exchanging services.

\subsection {Purpose, objectives and reach}


\begin{comment}
Que el lector entienda para qué es el proyecto, qué cosas incluye en su alcance y qué cosas no incluye.

Contenido
- Propósito: ¿para qué se va a realizar el proyecto? Normalmente es para concretar la visión, ya sea parcial o totalmente.

-Alcance: ¿qué cosas abarca y qué cosas no abarca el proyecto? Por ejemplo, se pueden enumerar qué características generales del producto se van a implementar y, especialmente, cuáles no.

-Objetivos: objetivo general y específicos del proyecto. Pueden estar enmarcados en el contexto del curso de Ingeniería de Software, aunque en proyectos reales los objetivos se desprenden directamente de la visión del producto.

Tamaño sugerido

1 página máximo.

Referencias

[1], sección 5.1.1.1.
\end{comment}



\subsubsection{Purpose}

3S is made of people who feel their background and recognize a city that is struggling to maintain equal opportunities and good working conditions. 3S has introduced Erato, in an attempt from systems engineering to improve the actual conditions that sex workers have to endure.\newline

Erato is designed to act as an interface between sex workers and clients. Analyzing the technologies available it was decided that Erato would be a website, where users and clients can sign up and create a profile. Even though the users must sign up providing real information and must pass identity verification, Erato will provide privacy, letting users hold a public profile, where they can put an artistic name and share their interests or the information they would like to.

\subsubsection{Objectives}

    For this protect the main focus will be the safety of all the users of the platform and their satisfaction with the transactions and services provided. Therefore we have the following objectives.
    
    \begin{itemize}
        \item To grant safety measures for sexual workers and their clients. This is to be understood as providing the information necessary so that they can avoid unnecessary risks. And to store information that may provide safety to both whenever any eventuality may occur. For example the storage of the location of the service.
        \item To that all users are healthy before they can provide or receive sexual services.
        \item To exclude from the platform users that present and undesirable behavior in order to maintain an environment of mutual respect and honesty between users.
        \item To reduce the time and inconvenience associated with the exchange of money for services, and to guarantee that no sexual service will go on unpaid.
        \item To facilitate the discovery of sexual services provided by the platform according to personal preferences.
    \end{itemize}


\subsubsection{Reach}

The targeted reach is to make ERATO a trustful and know platform for the exchange of sexual services with all the features mentioned previously, such as safety measures for both $SW$ and $client$, a platform that maintains a healthy environment in a community and a service that needs a constant inspection due to the lack of surveillance and security granted in all other known platforms, trough the good functionalities the system provides.

\subsection {Assumptions and restrictions}
In this part, we will, describe the assumptions, made throughout this document and the design for the project, taking the assumptions as things believed to be true in order to execute the project successfully. And the restrictions, taken as the factors that can interfere with the development of the project or the release of the product.

\begin{comment}


Propósito

Que el lector entienda qué elementos se dan por sentado en el proyecto, así como situaciones que restringen el desarrollo del mismo.

Contenido

•	Lista de Supuestos: todas aquellas cosas que se asumen como verdaderas para que el proyecto se pueda ejecutar. En otras palabras, si un supuesto resultara ser falso, el proyecto no podría ejecutarse exitosamente.
•	Lista de Restricciones: todas aquellas cosas que restringen la libre ejecución del proyecto o también que restrinjan el producto.

Tamaño sugerido
1 página máximo

Referencias
[1], sección 5.1.1.2.
\end{comment}

\subsubsection{Assumptions}

The following is a list of assumptions that will be held as truth for the life cycle of the project.

\begin{itemize}
    \item We will assume the honesty of all users. That is to say that all information provided will be trusted, this includes medical certificates and age.
    \item We assume that despite all prevention there will be irregular occurrences in the interactions between users. Therefore we wont take only preventive but also corrective measures.
    \item Clients and SWs will be interested in a service which allows them to have security.
    \item A client wants to be able to confirm the health of the SW by seeing a medical certificate 
    \item A SW will be interested in increasing her own security, by means of an emergency contact and the user score.
    \end{itemize}{}

\subsubsection{Restrictions}
The restrictions for the project are: 
\begin{itemize}    
    \item The project is limited by a time frame of 4 months.
    \item The final product must abide the laws concerning sexual work and sexual workers on the country.
    \item We won't have complete disposition of user's data.
    
    
\end{itemize}
\subsection {Deliverables}
\begin{comment}
Propósito

Que el lector entienda rápidamente los entrégales que recibirá el cliente, así como los entrégales internos del proyecto.

Contenido

•	Tabla con Nombre de cada entregable, Cantidad (si aplica), breve descripción y a quién va dirigido, fechas de entregas. 

Tamaño sugerido
1 página máximo.

Referencias
[1], sección 5.1.1.3.
\end{comment}

\subsection {Plan's evolution}
During the development of the project, any changes must go through a verification process, this can be seen in more detail in Section~\ref{section:support}. In addition, all changes made must be informed to all the members of the group, especially to the one responsible for the affected section. In addition, the diagrams and tables relevant to the changes made must be updated or changed. After this, the changes must be added to the version history.
\\
As a combination of the agile methodologies was selected, named ***, see Section~\ref{subsection:lifecycle} for more detail of the combined methodology, for the changes the SCRUM approach will be used. So following the mentioned methodology, each change will be made at the end of each sprint, including the expected and unknown risk that may generate changes in the project. In the case of a necessary change or a high level impact change on the project, it will have to be made during the sprint. 
\begin{comment}
Propósito

Que el lector entienda el proceso general para hacer cambios al plan (este documento) y cómo hacerlos efectivos dentro del proyecto.

Contenido

•	Descripción breve del proceso de cambios al plan (este documento), referenciando las secciones correspondientes del resto del documento que entreguen más detalles.

Tamaño sugerido

1 página.

Referencias

[1], sección 5.1.2
\end{comment}


\subsection {Glosary}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}                                                  \hline
\multicolumn{2}{|c|}{\textbf{PROJECT GLOSARY}}              \\      \hline
\textbf{SW}          & Stands for sex-worker, it refers to the individual who will be providing services.
\\      \hline
\textbf{Client}      & It refers to the individual who will be using the services provided by a sex worker.
\\      \hline
\textbf{User}        & Anyone who uses the proposed platform.  
\\      \hline
\textbf{MC}          & Stands for medical certificate, it assures the good health of the users.  
\\      \hline

\end{tabular}
\caption{Table Glossary.}
\label{Table Glossary}
\end{center}
\end{table}

For the rest of this document whenever these terms are used in this context they will be written in \textit{italics}.

\begin{comment}

Propósito
Que el lector pueda entender el significado esencial de siglas, acrónimos y conceptos técnicos y del dominio del problema.

Contenido

•	Tabla con listado de siglas, acrónimos y conceptos, con su correspondiente explicación. No pueden faltar los conceptos de negocio relacionados con el problema que se resuelve.

Referencias

[1], sección 5.3.
\end{comment}

\section {Project Context}

\begin{comment}
Propósito

Explicar los aspectos más importantes del funcionamiento interno del proyecto, así como su comunicación con entidades externas.

Contenido

Ver cada subsección
\end{comment}

\subsection {Life cycle's Model}
\label{subsection:lifecycle}
\begin{itemize}
    \item   Phase 1: Requirement collection and analysis
    This is the first step where 3S defines the main needs of the sector it's working with. Needs will help shape functionalities and each of them will be analyzed according to the legal framework, the feasibility and the capacity of the team. Ideal requirement collection will have discussions with multiple stakeholders.
    \item   Phase 2: Feasibility study: Not all the desired functionalities will be implemented, time is limited and also resources, a filter it is needed, where only the most important and the ones which don't risk the system will be implemented, according to the software process.
    \item   Phase 3: Design: Erato will be a system for people, people not necessarily experienced in software development. Design must be highly usable, simple, and stable.
    \item   Phase 4: Coding: The requirements will be brought down to software, Erato is composed by developers, all the members will participate in the writing of a preferably free-error software.
    \item   Phase 5: Testing: All use cases and functionalities need to be tested. Erato is a website which even though it is based on tools and stable languages, all the tools interactions, and security batches will have to be covered.

    \item   Phase 6: Maintenance:
\end{itemize}{}


\begin{comment}
Propósito

Que el lector sepa el o los modelos de procesos en los que se basa el proyecto.

Contenido

•	Realizar una descripción de los modelos de vida considerados a escoger para realizar el proyecto. Hacer un breve resumen de sus características, analizando los criterios que son importantes para el equipo. Todo debe llevar referencias bibliográficas.
•	Llegar a una conclusión de qué modelo fue escogido y porqué.
•	Si el modelo es un híbrido entre dos o más metodologías, explicar claramente qué se tomó de una u otra, poner una imagen que represente el ciclo de vida ajustado al contexto del proyecto.

Tamaño sugerido

3 páginas máximo.

Referencias

[1], sección 5.4.1.

\end{comment}

\subsection {Languages and tools}

The decisions made regarding languages and programming tools were approved by the entire group. For the taking of these resolutions it was considered:
    \begin{itemize}
        \item  Stability: Tools with extensive experience in the market are preferred, recommendations and reviews regarding failures and support were investigated and compared.
        \item Experience: The team that makes up 3S is considered adequately qualified to develop a website with the complexity of Erato. However, the approaches of each team member are different, the expertise of the members in the chosen languages and tools was a fundamental factor, for the plan, the languages were chosen given the actual trajectory.
        \item Popularity: The maintenance and future development of Erato is considered, therefore the most popular languages and tools are preferred. Given the experience and availability of the members to learn and improve their skills, languages with a wide presence in teaching tools and forums are favored.
    \end{itemize}

\subsubsection{Tools}
    For this project the main languages used will be:
    \begin{itemize}
        \item Django: this tool will be used to create a server which will handle all the services and requests that the system will offer. this platform was selected because of the familiarity that the team has with Python, and also because it allows to modify the web services while running.
        \item PayPal API: this API is needed so that the \textit{clients} can make payment to \textit{SW} in a convenient way. PayPal was selected for it ubiquity.
        \item Git: the Git tools will be used for version management and to ease the development process. Git was chosen because it allows for concurrent work-flow and also the familiarity of the team with the tool.
        \item Github: The project will be backed up in a repository hosted in Github. 
        \item Semantic: This platform will provide the definition for the CSS objects.
        \item Overleaf: online platform for writing latex documents with functions for online cooperation.
    \end{itemize} 

\subsubsection{Languages}
    \begin{itemize}
        \item Python: this language will be used for the business logic of the project, also for the configuration of Django. This language was selected because of it's flexibility and easy usage.
        \item HTML: this language will be used for the front end of the system. It was chosen given that it is the standard for web pages.
        \item CSS: Given the website is our main interface between the users, styles, and design are important. Multiple tools have been chosen in order to improve the website's appearance. It's also considered a front-end framework.
        \item JavaScript: for interactive content on the web pages. 
        
    \end{itemize}

\begin{comment}
Propósito

Que el lector sepa qué lenguajes de modelado y programación, así como las herramientas que se utilizarán en el proyecto (desde ofimática hasta herramientas para pruebas automáticas y de control y administración de versiones).
 
Contenido

•	Exponer los criterios que son importantes para el equipo para la selección de herramientas.
•	Enumerar y describir brevemente cada herramienta y lenguaje seleccionado, indicando referencias bibliográficas en cada uno. Importante clasificar las herramientas y tener presente su uso en los demás planes presentados. Justificar cómo esa herramienta cumple con los criterios antes mencionados.

Tamaño sugerido

3 páginas.

Referencias

[1], sección 5.4.4.

\end{comment}

\subsection {Product acceptance plan}
Due to the fact that the project idea came from the group, and we are not dealing with a real client, the client's role will be fulfilled by the teacher.
The teacher verifies the releases, so the criteria for the acceptance of every project deliverable will be the same criteria for the Software engineering's class deliverables.

******** falta rubrica 
 

 
 
\begin{comment}
Propósito

Acordar entre cliente y equipo de desarrollo, cuáles son los criterios para que cada entregable sea aceptado a satisfacción por el cliente.

Contenido

•	Para cada entregable, indicar qué criterios debe cumplir para ser aceptado a satisfacción por el cliente. Dichos criterios deben ser objetivos y medibles de manera formal. Indicar, también, las técnicas y herramientas requeridas para medir el cumplimiento del criterio, así como referenciar las secciones que apliquen del presente documento.
•	Si el modelo de ciclo de vida es iterativo o ágil, hay que tener en cuenta que entregables, tales como el código, deben satisfacer los criterios de aceptación para cada iteración.

Realizar una tabla con esta información resumida.

Tamaño sugerido

1 página.
holo
Referencias

[1], sección 5.4.5.
\end{comment}

\subsection {Communication and project organization}

Although the sex work market is not sufficiently accepted, several companies are part of this market. Some are specified as part of Erato's future competition, others, on the contrary, have a social nature, the support from those entities is expected.\newline
\begin{comment}
Propósito

Identificar todas las principales entidades que participan directa o indirectamente del proyecto, sus responsabilidades respecto al proyecto y los canales de comunicación entre ellas.

Contenido

•	Interfaces externas o Stakeholders: Descripción de entidades: una tabla que indique el nombre de la entidad, una descripción y sus responsabilidades asociadas al proyecto y datos de contacto o medios de comunicación.
•	Organigrama y descripción de roles: Organigrama donde se deben indicar los roles del grupo y sus relaciones de jerarquía entre sí. Descripción de roles con una tabla que indique el rol, su descripción y sus responsabilidades asociadas al proyecto.

Tamaño sugerido
3 páginas máximo.

Referencias

[1], sección 5.4.6.
[1], sección 5.4.6.2 y 5.4.6.3.
\end{comment}

\section{Project administration}
In the project administration section, is defined the methodology to use for the project development, the estimation tools and estimations made with those tools, as the specification for the projects beginnings and the plans made to assure a swift and successful development process.

\begin{comment}
Propósito

Que los integrantes del proyecto entiendan los aspectos detallados del plan de proyecto y su respectiva gestión.

Contenido

Ver subsecciones.

Referencias

[1], sección 5.5.
\end{comment}

\subsection {Methods and estimation tools}


    For this project, for the estimation tool, the team will use mainly burn-down charts across a set of different metrics. These metrics will be the following:
    \begin{itemize}
        \item \textbf{Sprints}: A burn-down chart will be made based on an estimation of the workload that all the sprints off the project will take. This chart will be used to know the absolute work (in terms of code and documentation) that is still missing and what has already been done by the team.
        
        \item \textbf{User Cases}: A burn-down chart of the user cases that where developed by the team. This will be useful because it will provide a reference of how much of the value of the project is already created. 
        
        \item \textbf{User interface windows }: A burn-down chart based on the development of functioning windows. This chart will be useful because it will provide how much of the project is done and the perspective of the project from the point of view of the user.
    \end{itemize}
    
    Also for the estimation of risks the process will be divided in tow sections. The first one will be to set the possibility of a risk second will be it's magnitude(defined by the costs that it would cause), and finally the cost of prevention. All of these will be done through the average estimation of all the member of the group.
    
\begin{comment}
Propósito

Fundamentar adecuadamente todas las estimaciones realizadas en el presente documento

Contenido

•	Para la estimación realizada en el presente documento, explicar los métodos y herramientas utilizadas para elaborar dicha estimación.
•	Puede incluir el proceso de estimación en un anexo.
•	Explicar en el documento los resultados de la estimación.

Tamaño sugerido

2 páginas.

Referencias

[1], sección 5.5.1.1.
\end{comment}
\subsection {Project beginings}
the project include numerous tools for its development, some of them are already mastered by the team, but in some others a training in those tools is needed, the following are the tools and the member or members designated to learn them:

    \begin{itemize}
        \item \textbf semantic/bootstrap: PONER NOMBRE PERSONA
        \item \textbf Django: Every team member
        \item \textbf JavaScript: Daniel       dos personas(front-end) 
        \item \textbf PostgreSQL(?):una persona
 \end{itemize} 

\begin{comment}

Propósito

Que los integrantes del proyecto sepan qué deben hacer para poner en marcha el proyecto.

Contenido
•	Proponer un plan de capacitación para cada tipo de habilidad o conocimiento que un integrante del equipo debe obtener. Indicar quiénes se entrenarán en dichos conocimientos o habilidades, quién les enseñará y cómo se realizará el proceso de enseñanza.
•	Indicar tareas a realizar para mantener la infraestructura del proyecto: obtener las herramientas, ponerlas en marcha para el proyecto y mantenerlas durante el mismo, así como qué roles son los responsables de cada tarea, cuándo se realizará cada tarea y con qué frecuencia.

Tamaño sugerido
2 páginas.

Referencias
[1], sección 5.4.3.
[1], sección 5.5.1.4.

\end{comment}

\subsection {Project work plans}
%*****Desarrollar el plan de trabajo

\begin{comment}
Propósito

Que los integrantes del proyecto sepan qué es lo que deben hacer durante la ejecución del proyecto. 

Recuerde que un plan incluye: quien, cómo, cuándo y con qué herramientas se ejecutará el plan, junto con las actividades del plan.

Contenido

•	Descomposición de las actividades: Una estructura de descomposición de tareas (WBS) que describa las principales actividades a realizar en el proyecto y las relaciones de agregación entre ellas. Para ciclos de vida iterativos o ágiles, no es necesario hacer el WBS para todas las iteraciones; basta con descomponer una sola. Puede utilizar organigramas y hacer una breve explicación del mismo.
•	Explicar cuáles son las fechas de inicio y finalización de cada actividad y las relaciones de precedencia entre actividades (si las hubiere). Utilizar un diagrama de Gantt que describa las principales actividades del proyecto y sus relaciones de precedencia (si las hubiere). Para ciclos de vida iterativos o ágiles, no es necesario indicar aquellas actividades que no tengan fechas ni precedencias claras o que sean muy repetitivas, por ejemplo: diseño, implementación, pruebas, reuniones diarias. Sin embargo, es necesario detallar las actividades que se realicen en momentos específicos, por ejemplo: reunión de planeación de iteración, demostración al cliente, etc. Dado que son las mismas actividades por iteración, basta con mostrar el detalle para una sola iteración. El diagrama de Gantt puede ser anexo del proyecto.
•	Presupuesto del proyecto: Una tabla de flujo de caja detallando las entradas y salidas de dinero para las principales actividades identificadas en el WBS, así como los períodos en los cuales ocurren. Si bien no se maneja dinero en el proyecto como tal, debe incluirse la estimación de costo del software. Esto es complementario al costo del proyecto calculado previamente

Tamaño sugerido:
3 páginas máximo.

Referencias
[1], sección 5.5.2.1.
[1], sección 5.5.2.2.
[1], sección 5.5.2.4.
\end{comment}



\section{Control and project monitoring }


\begin{comment}
Propósito

Que los administradores del proyecto sepan cómo enterarse del “estado de salud” del proyecto, así como de las acciones de control a ejecutar en caso de ocurrir algún problema.

Contenido

Ver subsecciones.

\end{comment}

\subsection {Requirements administration}

Due to the partially Agile methodology applied to the project, every sprint includes a detailed requirement description, in an eventual change of requirements made to the project or an specific case use, the isolated nature of the project makes sure that the changes made to the requirements affect only the involved methods/classes.\newline 

Therefore any requirement changes made to the project must be notified to the quality manager of the project, whether the requirement change is made by the client or by a member of the team, an additional notification to the Development manager is needed, and after the proper decisions regarding these new requirements are made by the team, the affected parts will be included on next iteration where the necessary adjustments will be made.\newline

Additionally, when there is a requirement change is the duty of the requirement manager to make sure every change needed to the design diagrams is properly made.

\begin{comment}
Propósito
Que los ingenieros de requisitos sepan cómo detectar, reportar y controlar cambios en los requisitos del producto. Que los clientes y desarrolladores sepan cuáles son sus responsabilidades en este proceso.

Contenido

•	Describir el proceso para detectar, reportar y controlar los cambios que van a sufrir los requisitos del producto. Puede utilizarse un diagrama BPMn para representar el proceso.

Tamaño sugerido

1 página.

Referencias

[1], sección 5.6.1.

\end{comment}

\subsection {Progress control and  monitoring}
The project's methodology is going to be an agile methodology but with some changes to adjust it to the groups necessities, monitoring the progress control must be a matter of checking the end of each sprint, when the sprint is ended and that functionality is done, then, that functionality is removed from the list of remaining and the progress of the project is updated with the remaining functionalities.\newline

At the same way, the responsable o responsables of each sprint must notify the group when it is over, so the whole team can know about the progress made in every functionality.\newline

The progress update is Meassured by the metric defined earlier, so according to that metric, the equivalent value of the functionality is removed from the remaining task of the project, so the new remaining according to the metric would be less and the overall progress, defined as the percentage of the units made from all units would grow higher.\newline

NOTE: 
A complete functionality is considered a functionality that has successfully completed its sprint, fulfills the requirements defined for that functionality and approves successfully the necessary quality tests made for it. 


%%***NOTA DE OMAR:Es necesario definir un formato para calificar esto y un registro para llevar la cuenta, puede seruna hoja de excel, incluir aqui formato
\begin{comment}
Propósito

Que los administradores sepan cómo medir el progreso del proyecto. Que los demás integrantes sepan cómo reportar dicha información.

Contenido

•	Descripción de las unidades (medidas) utilizadas para medir progreso. Por ejemplo: número de requisitos implementados, horas faltantes para completar una tarea, etc. 
•	Actividades a realizar para reportar el progreso (responsables, momentos en que se realizan, descripción). Por ejemplo, cómo medir que un requisito fue implementado exitosamente. Esto debe ser consistente con las unidades de progreso definidas.
•	Acciones correctivas. Qué hacer en caso de que el progreso del proyecto no vaya según lo esperado (responsables, momentos en que se realizan, descripción).

Tamaño sugerido

2 páginas.

Referencias

[1], sección 5.6.3.
\end{comment}
 
\subsection {Project closure}
\begin{comment}
Propósito

Que los integrantes del proyecto y las entidades externas a éste, sepan qué se debe hacer para cerrar el proyecto.

Contenido

•	En un proyecto real, esta sección describiría las acciones a seguir al finalizar el proyecto y sus responsables. Para efectos del curso, se deben describir las acciones e insumos necesarios para las actividades a realizar previas a la cada entrega del proyecto: post-mortem de la fase, elaboración del reporte gerencial, etc.

Tamaño sugerido

1/2 página.

Referencias

[1], sección 5.6.7.
\end{comment}

\section{Product delivery}
For the initial product delivery a display of the site working online and a demonstration of the functionalities with configured data and configured test to demonstrate the accomplishment of the project is proposed.\newline

Later, for the full product delivery, the display and online operation of the product website, several campaigns are needed, since the users we need to attract to the final product are the $SW$ and the $Users$ we need to launch different campaigns in order to deliver the product to them, campaigns such as a publicity campaign to get known by all the possible $Users$ as well as an awareness campaign about the public health and security problematic our project is meant to solve. 
Both, the publicity campaign and the awareness campaign should be at less be enough explanatory to train the possible $Users$ of how to get to the page and the basic use and benefits of it, for further explanations or details  must be included on the website.
The responsables for this deployment are the whole team, but the coordination of the future publicity deployment must be supervised specifically by the publicity manager.

\begin{comment}
Propósito

Describir el proceso de transición, es decir todo lo requerido para implantar el sistema en la organización del cliente.
	
Contenido

•	Un proyecto real requeriría describir muchas actividades, tales como: capacitaciones, transición de sistemas antiguos al sistema nuevo, entrega de manuales, instalación del sistema, etc. En el contexto del proyecto, basta con explicar brevemente las acciones a realizar para entregar el producto final al cliente al final del semestre, incluyendo: artefactos a entregar, momentos en que se entregarán y responsables de realizar dichas entregas. Debe relacionarse con el plan de aceptación.

Tamaño sugerido

1/2 página.

Referencias

[1], sección 5.7.
\end{comment}


\section{Support process}
\label{section:support}
\begin{comment}
Propósito

Que los integrantes del proceso sepan cuáles son los procesos transversales al proyecto que permiten soportar su ejecución y cuáles son sus responsabilidades en dichos procesos.

Contenido

Ver subsecciones.

\end{comment}
\subsection {Work environment}

Erato understand there are situations beyond human control and a set of measures are put in place.

\begin{itemize}
    \item Minor fault
    \begin{itemize}
        \item A member doesn't attend a meeting without a justification approved by the majority of the group.
        \item A member, in a due date doesn't satisfy the requirements or doesn't present any deliverable.
        \item A member, among human errors, delay a task or an activity which affect another member.
    \end{itemize}
    \item Serious fault
    \begin{itemize}
        \item A member infringes upon another member, physically or verbally.
    \end{itemize}{}
\end{itemize}{}

\begin{comment}
Propósito

Definir las reglas del trabajo en equipo y los mecanismos para asegurar su cumplimiento.

Contenido

•	Descripción de las principales reglas para regular el trabajo en equipo y mecanismos para asegurar su cumplimiento, con responsables y artefactos que se usarán para llevar el respectivo control.

Tamaño sugerido

1 página.
\end{comment}

\subsection {Risk administration and analysis}

		

\begin{itemize}
    \item Project risks
    \begin{enumerate}
        \item A member leaves the project with or without notifying the rest of the members, making them redefine the activities assignment. 
    \end{enumerate}{}
    \item Business risks
    \begin{enumerate}
        \item Erato will be part of a market with active entities that will become competitive threats.
        \item Erato assumes the goodwill in people, legal problems will come when a user tries to falsify identities.
    \end{enumerate}{}
    \item Market and budget risks 
    \begin{enumerate}
        \item The project doesn't satisfy the desired reach, Erato doesn't receive enough traffic. 
        \item The money was not exactly enough and the project didn't include all the money interests and obligations, leading the project to a financial unbalance.
    \end{enumerate}{}
    \item Strategic risks
    \begin{enumerate}
        \item Time wasn't correctly managed and tasks were assigned in an inefficient way, leading to users with overload or not enough work.
        \item Members end up working on a tool in which they aren't skilled enough, while there is a member who is.
    \end{enumerate}{}
    \item Management risks
    \begin{enumerate}
        \item Authority and control were not accurately distributed and members end taking too much control, or too little, over other activities.
    \end{enumerate}{}
\end{itemize}{}



DOFA analysis for the project:

\begin{itemize}
    \item Weaknesses:
    \begin{itemize}
        \item Not much time for the development of the project, and few available schedules.
        \item Limited hardware
        \item Limited personnel
        \item Limited monetary resources
    \end{itemize}{}
    
    \item Opportunities:
    \begin{itemize}
        \item Disorganized market
        \begin{itemize}
            \item Huge amount of web pages that offer similar services to those proposed by the project, but most of them are informal and don't give security for their users.
        \end{itemize}{}
        \item High demand
    \end{itemize}{}
    
    \item Threat 
    \begin{itemize}
        \item We depend on the current legislation on sexual work and sexual workers.
        \item The product will be difficult to promote
        \item Limited by university legislation.
        \item Licences changing for the used software (libraries, framework, etc).
		\item Member dropping out of the class.
        \item Sudden disability of one of the members.
        \item Conflict between the members of the group.
        \item Drastic change or end of support of the used software.
    \end{itemize}{}
    
    \item Strengths
    \begin{itemize}
        \item Strong cohesion among the group members.
        \item Ease of organization, due to small group size.
        \item Good group communication.
    \end{itemize}{}
\end{itemize}{}

According to the process framework we've chosen. Erato is willing to allow changes of functionality, a strategy, and a task. Although the idea and the specification should be defined by the member who is proposing the new factor, all the members should agree with him.
Following the next process specification:\newline

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Risks.png}
    \caption{Risks}
    \label{fig:risks}
\end{figure}

\begin{comment}

Propósito

Identificar los principales riesgos asociados al proyecto. Definir acciones de prevención y mitigación de dichos riesgos, así como los recursos y responsables. Definir cuántos recursos y tiempo invertir en dichas acciones, de acuerdo a la prioridad de cada riesgo.

Contenido

•	Descripción del plan de riesgos que se aplicará: responsable, actividades, herramientas, etc.
•	Descripción del proceso de identificación de riesgos: diagrama BPMN con su explicación. 
•	Descripción de los momentos en el proyecto en que se realizará dicho proceso.

Los anexos que se deben mantener y actualizar para todas las entregas son:

•	Tabla con los riesgos del proyecto que han sido identificados, indicando probabilidad de ocurrencia e impacto. Los riesgos deben estar ordenados por prioridad, la cual es definida a partir de esos dos factores.
•	Tabla con los riesgos más importantes, indicando acciones de prevención y mitigación, así como los responsables y recursos necesarios.

Tamaño sugerido
2 páginas máximo

Referencias
[1], sección 5.8.3.
\end{comment}



\subsection {Configuration and documentation managment}



\begin{comment}

Propósito

identificar los principales ítems de configuración y cómo evolucionarán durante el tiempo, particularmente los artefactos de documentación y el código.

Contenido

•	Descripción de los ítems de configuración identificados.
•	Diagrama en BPMN (y su correspondiente explicación) del proceso de control de cambios a los ítems de configuración.
•	Tabla que describa los artefactos de documentación y código, y en qué momento se crean o se refinan durante el proyecto.

Tamaño sugerido:
2 paginas.

Referencias

[1], sección 5.8.4.
\end{comment}
\clearpage
\subsection {Quality control}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Quality.png}
    \caption{Quality}
    \label{fig:quality}
\end{figure}

\begin{comment}
Propósito

Que los integrantes conozcan las actividades relacionadas con todos los procesos de control de calidad del proyecto.

Contenido

•	Explicación de alto nivel de todos los procesos asociados al control de calidad, lo cual incluye verificación, validación, revisiones y auditorías al proyecto. Por ejemplo: revisiones de calidad de documentos, pruebas unitarias, de sistema, revisiones externas, etc. Para cada proceso indicar: nombre del proceso, momentos del proyecto en que ocurren y quiénes son los responsables. Se recomienda resumir esta información en una tabla. 

Describir el detalle de los procesos de control de calidad, usando BPMN y párrafos explicativos. 

Tamaño sugerido

2 páginas.

Referencias

[1], secciones 5.8.8 y 5.8.9.
\end{comment}

\section {Attachments}
\begin{comment}
Agregue aquí cualquier información adicional relevante para el proyecto para que sea referenciada desde las secciones previas.

Es importante tener en cuenta que hasta antes de esta sección, el documento debe ser autocontenido, es decir, el lector no debe necesitar leer ningún documento adicional o archivo externo para entender el proyecto. La información que se coloque aquí es simplemente un complemento, en caso de que el lector requiriera más detalles sobre algún tema.

Cartas Gantt, diagramas y otros elementos similares no deben ir en esta sección, sino en el lugar que se indique dentro del documento.
\end{comment}

\bibliographystyle{plain}
\bibliography{spmp.bib}

\begin{comment}
Indique aquí todas las referencias bibliográficas utilizadas en el documento. Utilice formato IEEE o APA para definirlas. Para administrar automáticamente las referencias, se recomienda el uso de la herramienta Zotero (http://www.zotero.org) o JabRef (http://www.jabref.org).



Referencias usadas en el formato

[1] ISO/IEC/IEEE 16326-2009 International Standard – Systems and Software Engineering – Lyfe Cycle Processes – Project Management.

\end{comment}


\end{document}
