<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>


    <style type="text/css">
    *{
      align: center
    }

    </style>
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRscthYEDFl3nHwhkk5Fqwyg9QWnxYOjxs5L3t7bGCG93X6ra7R" color="#223748" origin="0.5, 0" position="0.5,0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0" background="https://freeios7.com/wp-content/uploads/freeios7.com_apple_wallpaper_dark-sides-blur_iphone4.jpg">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: rgb(1, 1, 1);" bgcolor="#010101" align="center">
                                        <table class="es-header-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" style="background-repeat: no-repeat;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                  Hey
                                                                                    <td class="esd-block-image es-m-txt-c es-p40b" align="center"><a href="https://lh3.googleusercontent.com/SiO5hOl-KUeCb7WyzZRx98VSFJyP_x3epW6YL9rvaSRrMpfseSJjFuLR7v1n6xT0p6zGrEhSa43za0G3xe7TM21r9TNrg9tfEuE1hkarCIvpUAird1b6ceDz9lOUYDa_TZZUTCMOOQBUygCk1hR1XDpn9VT1_CLfuYQKgpP5jWuS9NaVNKMWuhHSk_C70U3J__PlEQixApy1403htaRg0NMwj_QDUuBiHEh-X_PIT0RO-iccDlLga8uAn_s6OJOl8_8-v1F_Yo9c_ivkMuzojcGGb_VyJYAj22CYJ-A1C7pIgjt9YlNICX5K_YI3cESLSPcUY3ir8lCQ_4YgWSEpxLE8mUVIAhIavSOCf-wJsc9EBaKc45cl1gq1MOhfcaYwd5et7vC2UofTmlks7ACDhV5m7JOFn372BB63scscAvMeJ7BQ3dgDK_FA7C0PDyw7pN3u_w_9xrVwHWUb6qHDVy-6TC1Vuy2VwdyeRZGWueRxcAK0AnJbGrYB1a5hIH_tI1Nq4kfNJ9999W2uvJQqBDZT-ee5f4c5qPNJfSVrsJx6sN-uhTYpo_UUenh4pvCyoOR51msu97y36gv10f6ljCnmo23KdnB-ZUP8DDDtFQume7tyJs-F1Dzv62M8f6YrQsVyDdheY1efV8AEgmfaDJ5vThBVKZrFbQtenNi9bjfEphWGiXq6Aw=w378-h151-no" target="_blank"><img src="https://lh3.googleusercontent.com/_6YAyPeJqVw2VM6iejZjbMU2RLecRrraCLDEdsM7w4rcPy4yJtN4DZM56edFmSDF_demMAnnV_aEnVXnaJ2gDYTxlm9GUy-TZoO0O3PqQo01leHQFgluDIZpXhda0cIJ4D53qlE8kcHuI6AkeZunMX3cBr0KsxaW1jPz1DdbzsucYEBZ5-QKeFh5vNAlE6pyhFcqRpqBHzMDR7iyrsvexEkpSedyHAzr3PQ4hMekVI3j5e3odJvRXreLzEPpLBnMoFhanebTzFrFjmdNbz1PO2fgEzBXw1HtD_KqgiWGOgPdCcbiuVTmr271BUe8KRLl8XgYeSXbvjjUFqFzZJlgTuuMBmuDyJppazFGL6MlnbkEvKz8QxhFLU-eyOJ-ZjcBNm24_SblIulC4UiHH7oWIplogtSu6Z_E_XNVMclkkRYSX8CKNYKscvn4BOBYTYZU5-h9J6umLFK3PRHeUDT0rX-wRkg1PDAaINlnlmwJBfmRLOERiq887zWMmrOIkbiXIaBsiixcKLLtYvXXdXouLpwxKbDUOy6-15AZby5-zWZfqLhuXAI8Q3tEX_V-60bzY8zqR32lmZzCs81NhcYdfEFX3Pgk0iMvtDQnQo_LrvCURPKNd7Yzsd21L8IDHjYSSdM_p6rjZ2EpZHgOvjwOdIE8S4OlASPE5dDScQRcYRlMHoBB3n-VLg=w227-h76-no" alt="Photography logo" style="display: block;" title="Photography logo" width="294"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30t es-p5b" align="center">
                                                                                        <h2 style="color: #ffffff; font-size: 40px; font-family: georgia, times, 'times new roman', serif; line-height: 100%;">Here is your QR</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25b" align="center">
                                                                                        <p style="color: #ffffff; font-size: 16px;">Show this QR to the sex worker for before starting your date.<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" >
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p40r es-p40l" style="background-repeat: no-repeat;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t" align="left">
                                                                                        <p><span class="product-description"> Erato tries to take care of its users. {{username}} hasn't ended the date. Please ask him/her for complete the date process or call the police. </span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="margin-top: 20px;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10b es-m-txt-c" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/instagram-rounded-white-bordered.png" alt="Inst" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/youtube-rounded-white-bordered.png" alt="Yt" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Pinterest" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/pinterest-rounded-white-bordered.png" alt="P" width="32"></a></td>
                                                                                                    <td valign="top" align="center"><a target="_blank" href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/facebook-rounded-white-bordered.png" alt="Fb" width="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-m-txt-c" esdev-links-color="#efefef" align="center" style="color:white">
                                                                                        <p>You're receiving this email because you asked for a service in www.erato.com. <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-m-txt-c" align="center">
                                                                                        <p><a target="_blank" style="color:white">Privacy Policy</a> | <a target="_blank" style="color:white">Unsubscribe</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
